<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="484.0" prefWidth="701.0" style="-fx-background-color: #d4ffd8#d4ffd8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="528.0" fitWidth="773.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/4xnmge.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="contentContainer" layoutX="335.0" layoutY="11.0" prefHeight="507.0" prefWidth="424.0" style="-fx-background-color: #ffffff#ffffff;">
         <children>
            <TextField fx:id="EmailUser" layoutX="120.0" layoutY="231.0" prefHeight="26.0" prefWidth="243.0" promptText="Email" />
            <Label fx:id="label" layoutX="17.0" layoutY="180.0" text="Email" textFill="#f8f8f8" visible="false" />
            <Label fx:id="labelpwd" layoutX="13.0" layoutY="260.0" text="Password" textFill="#f8f8f8" visible="false" />
            <Label fx:id="labelSignIn" layoutX="173.0" layoutY="14.0" text="Sign in" textFill="#1f424e">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button id="Login" fx:id="loginButton" layoutX="136.0" layoutY="405.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="211.0" style="-fx-background-color: #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF;" text="Sign in" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Hyperlink fx:id="ForgotpwdButton" layoutX="175.0" layoutY="352.0" onAction="#Forgotpwd" text="Forgot your password ?" underline="true" />
            <PasswordField fx:id="PasswordUser" layoutX="120.0" layoutY="308.0" prefHeight="26.0" prefWidth="243.0" promptText="Password" />
            <ImageView fitHeight="171.0" fitWidth="133.0" layoutX="157.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/avatar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="63.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/mail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="65.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/password.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@newCascadeStyleSheet.css" />
            <URL value="@newCascadeStyleSheet.css" />
         </stylesheets>
      </AnchorPane>
      <Label fx:id="labelContainer" layoutX="110.0" layoutY="14.0" prefHeight="61.0" prefWidth="280.0" text="Welcome " textFill="#fbfeff">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelNoAccount" layoutX="148.0" layoutY="58.0" prefHeight="34.0" prefWidth="259.0" text="Don't have an acount ?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="SignUpButton" layoutX="187.0" layoutY="158.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF #007FFF#007FFF;" text="Sign up" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="labelSignUp" layoutX="110.0" layoutY="99.0" text="Join our community by signing up!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="113.0" fitWidth="116.0" layoutX="343.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../i/272837925_2375620082579032_5184045612527479214_n%20(1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
